DANGEROUSLY_DISABLE_HOST_CHECK=true
# 황현
REACT_APP_API_URL=http://192.168.0.86/MVC/backend
# 박경도
# REACT_APP_API_URL=http://192.168.0.100/MVC/backend
# 윈도우서버
# REACT_APP_API_URL=http://3.39.195.106/New%20Folder/coren_solution-main/backend/
# 우분투서버
# REACT_APP_API_URL=http://43.200.253.7/home/ubuntu/lampstack-8.1.12-0/apache2/htdocs/New Folder/coren_solution-main/backend